spring.application.name=hospital-management-system

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://Abynah:Abynah_123@cluster0.g4xli1g.mongodb.net/hms
spring.data.mongodb.database= hms


spring.data.redis.host=localhost
spring.data.redis.port=6379

